www/data/acctsumm.json (before)
{
  "took": 12,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "failed": 0
  },
  "hits": {
    "total": 44,
    "max_score": 1,
    "HedgeFundHoldings": [{
        "_index": "transactions",
        "_type": "transaction",
        "_id": "trans0002",
        "_score": 1,
        "_source": {
          "fundName": "Fund A",
          "fundId": "ZB3Z",
          "fundType": "xyz",
          "Equity": 18144673,
          "MTD": 0.8,
          "YTD": 1.0,
          "HistoricalDates": ["05-01-2012", "06-01-2012", "07-01-2012", "08-01-2012", "09-01-2012", "10-01-2012", "11-01-2012", "12-01-2012", "01-01-2013", "02-01-2013", "03-01-2013", "04-01-2013", "05-01-2013"],
          "HistoricalAUM": [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6, 19.0],
          "HistoricalReturn": [8.0, 9.9, 2.5, 10.5, 11.2, 11.5, 20.2, 16.5, 21.3, 24.3, 23.9, 29.6, 13.0],
          "GrossLongExposure": [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5, 2.0],
          "GrossShortExposure": [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0, 1.0],
          "NetExposure": [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8, 4.0],
          "TotalExposure": [2.0, 6.5, 11.5, 18.3, 8.0, 18.4, 11.2, 12.8, 17.4, 7.6, 16.8, 14.4, 14.8],
          "Transactions": [{
            "date": "2012-07-27",
            "type": "Subscription",
            "value": 13
          }, {
            "date": "2012-07-28",
            "type": "Withdrawal",
            "value": -29
          }, {
            "date": "2012-07-29",
            "type": "Subscription",
            "value": 98
          }, {
            "date": "2012-07-30",
            "type": "Withdrawal",
            "value": -16
          }, {
            "date": "2012-08-08",
            "type": "Subscription",
            "value": 21
          }, {
            "date": "2012-08-21",
            "type": "Withdrawal",
            "value": -8
          }, {
            "date": "2012-09-12",
            "type": "Withdrawal",
            "value": -29
          }, {
            "date": "2012-09-21",
            "type": "Withdrawal",
            "value": -58
          }, {
            "date": "2012-10-07",
            "type": "Withdrawal",
            "value": -21
          }, {
            "date": "2012-11-01",
            "type": "Subscription",
            "value": 73
          }, {
            "date": "2012-11-24",
            "type": "Withdrawal",
            "value": -73
          }, {
            "date": "2013-01-29",
            "type": "Subscription",
            "value": 84
          }]
        }
      }, {
        "_index": "transactions",
        "_type": "transaction",
        "_id": "trans0007",
        "_score": 1,
        "_source": {
          "fundName": "Fund B",
          "fundId": "AB3Z",
          "fundType": "xyz",
          "Equity": 100661617,
          "MTD": 0.8,
          "YTD": 1.0,
          "HistoricalDates": ["05-01-2012", "06-01-2012", "07-01-2012", "08-01-2012", "09-01-2012", "10-01-2012", "11-01-2012", "12-01-2012", "01-01-2013", "02-01-2013", "03-01-2013", "04-01-2013", "05-01-2013"],
          "HistoricalAUM": [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6, 9.0],
          "HistoricalReturn": [8.0, 9.9, 2.5, 10.5, 11.2, 11.5, 20.2, 16.5, 21.3, 24.3, 23.9, 29.6, 13.0],
          "GrossLongExposure": [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5, 2.0],
          "GrossShortExposure": [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0, 1.0],
          "NetExposure": [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8, 4.0],
          "TotalExposure": [2.0, 6.5, 11.5, 18.3, 8.0, 18.4, 11.2, 12.8, 17.4, 7.6, 16.8, 14.4, 14.8],
          "Transactions": [{
            "date": "2012-07-27",
            "type": "Subscription",
            "value": 13
          }, {
            "date": "2012-08-28",
            "type": "Withdrawal",
            "value": -29
          }, {
            "date": "2012-10-05",
            "type": "Subscription",
            "value": 21
          }, {
            "date": "2012-10-16",
            "type": "Subscription",
            "value": 18
          }, {
            "date": "2012-10-27",
            "type": "Subscription",
            "value": 21
          }, {
            "date": "2012-11-05",
            "type": "Subscription",
            "value": 71
          }, {
            "date": "2012-12-03",
            "type": "Subscription",
            "value": 65
          }, {
            "date": "2012-12-31",
            "type": "Subscription",
            "value": 58
          }, {
            "date": "2014-01-11",
            "type": "Withdrawal",
            "value": -60
          }, {
            "date": "2015-01-30",
            "type": "Subscription",
            "value": 81
          }]
        }
      }, {
        "_index": "transactions",
        "_type": "transaction",
        "_id": "trans0007",
        "_score": 1,
        "_source": {
          "fundName": "Fund C",
          "fundId": "AB3Z",
          "fundType": "xyz",
          "Equity": 100661617,
          "MTD": 0.8,
          "YTD": 1.0,
          "HistoricalDates": ["05-01-2012", "06-01-2012", "07-01-2012", "08-01-2012", "09-01-2012", "10-01-2012", "11-01-2012", "12-01-2012", "01-01-2013", "02-01-2013", "03-01-2013", "04-01-2013", "05-01-2013"],
          "HistoricalAUM": [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6, 9.0],
          "HistoricalReturn": [8.0, 9.9, 2.5, 10.5, 11.2, 11.5, 20.2, 16.5, 21.3, 24.3, 23.9, 29.6, 13.0],
          "GrossLongExposure": [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5, 2.0],
          "GrossShortExposure": [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0, 1.0],
          "NetExposure": [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8, 4.0],
          "TotalExposure": [2.0, 6.5, 11.5, 18.3, 8.0, 18.4, 11.2, 12.8, 17.4, 7.6, 16.8, 14.4, 14.8],
          "Transactions": [{
            "date": "2012-07-27",
            "type": "Subscription",
            "value": 130
          }, {
            "date": "2012-08-28",
            "type": "Withdrawal",
            "value": -29
          }, {
            "date": "2012-10-29",
            "type": "Withdrawal",
            "value": -98
          }, {
            "date": "2013-02-25",
            "type": "Subscription",
            "value": 160
          }, {
            "date": "2013-07-31",
            "type": "Subscription",
            "value": 18
          }, {
            "date": "2013-08-11",
            "type": "Subscription",
            "value": 13
          }, {
            "date": "2014-05-02",
            "type": "Withdrawal",
            "value": -22
          }, {
            "date": "2014-08-03",
            "type": "Subscription",
            "value": 23
          }, {
            "date": "2015-05-30",
            "type": "Subscription",
            "value": 81
          }, {
            "date": "2015-07-03",
            "type": "Withdrawal",
            "value": -23
          }, {
            "date": "2015-09-07",
            "type": "Subscription",
            "value": 81
          }]
        }
      }, {
        "_index": "transactions",
        "_type": "transaction",
        "_id": "trans0007",
        "_score": 1,
        "_source": {
          "fundName": "Fund D",
          "fundId": "AB3Z",
          "fundType": "xyz",
          "Equity": 100661617,
          "MTD": 0.8,
          "YTD": 1.0,
          "HistoricalDates": ["05-01-2012", "06-01-2012", "07-01-2012", "08-01-2012", "09-01-2012", "10-01-2012", "11-01-2012", "12-01-2012", "01-01-2013", "02-01-2013", "03-01-2013", "04-01-2013", "05-01-2013"],
          "HistoricalAUM": [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6, 9.0],
          "HistoricalReturn": [8.0, 9.9, 2.5, 10.5, 11.2, 11.5, 20.2, 16.5, 21.3, 24.3, 23.9, 29.6, 13.0],
          "GrossLongExposure": [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5, 2.0],
          "GrossShortExposure": [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0, 1.0],
          "NetExposure": [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8, 4.0],
          "TotalExposure": [2.0, 6.5, 11.5, 18.3, 8.0, 18.4, 11.2, 12.8, 17.4, 7.6, 16.8, 14.4, 14.8],
          "Transactions": [{
            "date": "2012-05-25",
            "type": "Subscription",
            "value": 100
          }, {
            "date": "2012-12-28",
            "type": "Withdrawal",
            "value": -29
          }, {
            "date": "2013-03-29",
            "type": "Withdrawal",
            "value": -98
          }, {
            "date": "2013-06-25",
            "type": "Subscription",
            "value": 160
          }, {
            "date": "2013-09-31",
            "type": "Subscription",
            "value": 18
          }, {
            "date": "2014-03-11",
            "type": "Subscription",
            "value": 13
          }, {
            "date": "2014-05-02",
            "type": "Withdrawal",
            "value": -22
          }, {
            "date": "2014-08-03",
            "type": "Subscription",
            "value": 23
          }, {
            "date": "2015-03-30",
            "type": "Subscription",
            "value": 61
          }, {
            "date": "2015-08-03",
            "type": "Withdrawal",
            "value": -23
          }, {
            "date": "2015-09-01",
            "type": "Subscription",
            "value": 41
          }]
        }
      }

    ],
    "publicCapitalFundHoldings": [{
        "_index": "transactions",
        "_type": "transaction",
        "_id": "trans0002",
        "_score": 1,
        "_source": {
          "fundName": "Fund PA",
          "fundId": "ZB3Z",
          "fundType": "xyz",
          "Equity": 18144673,
          "MTD": 0.8,
          "YTD": 1.0,
          "HistoricalDates": ["05-01-2012", "06-01-2012", "07-01-2012", "08-01-2012", "09-01-2012", "10-01-2012", "11-01-2012", "12-01-2012", "01-01-2013", "02-01-2013", "03-01-2013", "04-01-2013", "05-01-2013"],
          "HistoricalAUM": [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6, 19.0],
          "HistoricalReturn": [8.0, 9.9, 2.5, 10.5, 11.2, 11.5, 20.2, 16.5, 21.3, 24.3, 23.9, 29.6, 13.0],
          "GrossLongExposure": [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5, 2.0],
          "GrossShortExposure": [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0, 1.0],
          "NetExposure": [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8, 4.0],
          "TotalExposure": [2.0, 6.5, 11.5, 18.3, 8.0, 18.4, 11.2, 12.8, 17.4, 7.6, 16.8, 14.4, 14.8],
          "TransactionsDates": ["Dec 29,2014", "Jan 30,2015", "Feb 2,2015", "Mar 30,2015", "July 19,2015"],
          "Transactions": [{
            "date": "2012-05-25",
            "type": "Subscription",
            "value": 100
          }, {
            "date": "2013-06-25",
            "type": "Subscription",
            "value": 160
          }, {
            "date": "2014-05-02",
            "type": "Withdrawal",
            "value": -22
          }, {
            "date": "2014-08-03",
            "type": "Subscription",
            "value": 23
          }, {
            "date": "2015-03-30",
            "type": "Subscription",
            "value": 61
          }, {
            "date": "2015-08-03",
            "type": "Withdrawal",
            "value": -23
          }, {
            "date": "2015-09-01",
            "type": "Subscription",
            "value": 41
          }]
        }
      }, {
        "_index": "transactions",
        "_type": "transaction",
        "_id": "trans0007",
        "_score": 1,
        "_source": {
          "fundName": "Fund PB",
          "fundId": "AB3Z",
          "fundType": "xyz",
          "Equity": 100661617,
          "MTD": 0.8,
          "YTD": 1.0,
          "HistoricalDates": ["05-01-2012", "06-01-2012", "07-01-2012", "08-01-2012", "09-01-2012", "10-01-2012", "11-01-2012", "12-01-2012", "01-01-2013", "02-01-2013", "03-01-2013", "04-01-2013", "05-01-2013"],
          "HistoricalAUM": [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6, 9.0],
          "HistoricalReturn": [8.0, 9.9, 2.5, 10.5, 11.2, 11.5, 20.2, 16.5, 21.3, 24.3, 23.9, 29.6, 13.0],
          "GrossLongExposure": [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5, 2.0],
          "GrossShortExposure": [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0, 1.0],
          "NetExposure": [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8, 4.0],
          "TotalExposure": [2.0, 6.5, 11.5, 18.3, 8.0, 18.4, 11.2, 12.8, 17.4, 7.6, 16.8, 14.4, 14.8],
          "Transactions": [{
            "date": "2013-01-25",
            "type": "Subscription",
            "value": 190
          }, {
            "date": "2013-02-28",
            "type": "Withdrawal",
            "value": -29
          }, {
            "date": "2013-03-29",
            "type": "Withdrawal",
            "value": -98
          }, {
            "date": "2014-03-11",
            "type": "Subscription",
            "value": 13
          }, {
            "date": "2014-05-02",
            "type": "Withdrawal",
            "value": -22
          }, {
            "date": "2014-08-03",
            "type": "Subscription",
            "value": 23
          }, {
            "date": "2015-03-30",
            "type": "Subscription",
            "value": 61
          }, {
            "date": "2015-09-01",
            "type": "Subscription",
            "value": 41
          }]
        }
      }, {
        "_index": "transactions",
        "_type": "transaction",
        "_id": "trans0007",
        "_score": 1,
        "_source": {
          "fundName": "Fund PC",
          "fundId": "AB3Z",
          "fundType": "xyz",
          "Equity": 100661617,
          "MTD": 0.8,
          "YTD": 1.0,
          "HistoricalDates": ["05-01-2012", "06-01-2012", "07-01-2012", "08-01-2012", "09-01-2012", "10-01-2012", "11-01-2012", "12-01-2012", "01-01-2013", "02-01-2013", "03-01-2013", "04-01-2013", "05-01-2013"],
          "HistoricalAUM": [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6, 9.0],
          "HistoricalReturn": [8.0, 9.9, 2.5, 10.5, 11.2, 11.5, 20.2, 16.5, 21.3, 24.3, 23.9, 29.6, 13.0],
          "GrossLongExposure": [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5, 2.0],
          "GrossShortExposure": [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0, 1.0],
          "NetExposure": [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8, 4.0],
          "TotalExposure": [2.0, 6.5, 11.5, 18.3, 8.0, 18.4, 11.2, 12.8, 17.4, 7.6, 16.8, 14.4, 14.8],
          "Transactions": [{
            "date": "2012-05-25",
            "type": "Subscription",
            "value": 100
          }, {
            "date": "2012-12-28",
            "type": "Withdrawal",
            "value": -29
          }, {
            "date": "2013-03-29",
            "type": "Withdrawal",
            "value": -98
          }, {
            "date": "2013-06-25",
            "type": "Subscription",
            "value": 160
          }, {
            "date": "2014-05-02",
            "type": "Withdrawal",
            "value": -22
          }, {
            "date": "2014-08-03",
            "type": "Subscription",
            "value": 23
          }, {
            "date": "2015-03-30",
            "type": "Subscription",
            "value": 61
          }, {
            "date": "2015-08-03",
            "type": "Withdrawal",
            "value": -23
          }, {
            "date": "2015-09-01",
            "type": "Subscription",
            "value": 41
          }]
        }
      }, {
        "_index": "transactions",
        "_type": "transaction",
        "_id": "trans0007",
        "_score": 1,
        "_source": {
          "fundName": "Fund PD",
          "fundId": "AB3Z",
          "fundType": "xyz",
          "Equity": 100661617,
          "MTD": 0.8,
          "YTD": 1.0,
          "HistoricalDates": ["05-01-2012", "06-01-2012", "07-01-2012", "08-01-2012", "09-01-2012", "10-01-2012", "11-01-2012", "12-01-2012", "01-01-2013", "02-01-2013", "03-01-2013", "04-01-2013", "05-01-2013"],
          "HistoricalAUM": [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6, 9.0],
          "HistoricalReturn": [8.0, 9.9, 2.5, 10.5, 11.2, 11.5, 20.2, 16.5, 21.3, 24.3, 23.9, 29.6, 13.0],
          "GrossLongExposure": [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5, 2.0],
          "GrossShortExposure": [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0, 1.0],
          "NetExposure": [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8, 4.0],
          "TotalExposure": [2.0, 6.5, 11.5, 18.3, 8.0, 18.4, 11.2, 12.8, 17.4, 7.6, 16.8, 14.4, 14.8],
          "Transactions": [{
            "date": "2014-01-25",
            "type": "Subscription",
            "value": 1000
          }, {
            "date": "2014-01-28",
            "type": "Withdrawal",
            "value": -29
          }, {
            "date": "2014-02-29",
            "type": "Withdrawal",
            "value": -98
          }, {
            "date": "2014-03-25",
            "type": "Subscription",
            "value": 160
          }, {
            "date": "2014-03-31",
            "type": "Subscription",
            "value": 180
          }, {
            "date": "2014-04-11",
            "type": "Subscription",
            "value": 13
          }, {
            "date": "2014-05-02",
            "type": "Withdrawal",
            "value": -220
          }, {
            "date": "2014-08-03",
            "type": "Subscription",
            "value": 23
          }, {
            "date": "2015-03-30",
            "type": "Subscription",
            "value": 61
          }, {
            "date": "2015-08-03",
            "type": "Withdrawal",
            "value": -230
          }, {
            "date": "2015-09-01",
            "type": "Subscription",
            "value": 410
          }]
        }
      }

    ]
  }
}

www/data/acctsumm.json (after)
{
  "took": 12,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "failed": 0
  },
  "hits": {
    "total": 44,
    "max_score": 1,
    "HedgeFundHoldings": [{
        "_index": "transactions",
        "_type": "transaction",
        "_id": "trans0002",
        "_score": 1,
        "_source": {
          "fundName": "Fund A",
          "privateFundFlg": false,
          "fundId": "ZB3Z",
          "fundType": "xyz",
          "Equity": 18144673,
          "MTD": 0.8,
          "YTD": 1.0,
          "HistoricalDates": ["05-01-2012", "06-01-2012", "07-01-2012", "08-01-2012", "09-01-2012", "10-01-2012", "11-01-2012", "12-01-2012", "01-01-2013", "02-01-2013", "03-01-2013", "04-01-2013", "05-01-2013"],
          "HistoricalAUM": [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6, 19.0],
          "HistoricalReturn": [8.0, 9.9, 2.5, 10.5, 11.2, 11.5, 20.2, 16.5, 21.3, 24.3, 23.9, 29.6, 13.0],
          "GrossLongExposure": [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5, 2.0],
          "GrossShortExposure": [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0, 1.0],
          "NetExposure": [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8, 4.0],
          "TotalExposure": [2.0, 6.5, 11.5, 18.3, 8.0, 18.4, 11.2, 12.8, 17.4, 7.6, 16.8, 14.4, 14.8],
          "Transactions": [{
            "date": "2012-07-27",
            "type": "Subscription",
            "value": 13
          }, {
            "date": "2012-07-28",
            "type": "Withdrawal",
            "value": -29
          }, {
            "date": "2012-07-29",
            "type": "Subscription",
            "value": 98
          }, {
            "date": "2012-07-30",
            "type": "Withdrawal",
            "value": -16
          }, {
            "date": "2012-08-08",
            "type": "Subscription",
            "value": 21
          }, {
            "date": "2012-08-21",
            "type": "Withdrawal",
            "value": -8
          }, {
            "date": "2012-09-12",
            "type": "Withdrawal",
            "value": -29
          }, {
            "date": "2012-09-21",
            "type": "Withdrawal",
            "value": -58
          }, {
            "date": "2012-10-07",
            "type": "Withdrawal",
            "value": -21
          }, {
            "date": "2012-11-01",
            "type": "Subscription",
            "value": 73
          }, {
            "date": "2012-11-24",
            "type": "Withdrawal",
            "value": -73
          }, {
            "date": "2013-01-29",
            "type": "Subscription",
            "value": 84
          }]
        }
      }, {
        "_index": "transactions",
        "_type": "transaction",
        "_id": "trans0007",
        "_score": 1,
        "_source": {
          "fundName": "Fund B",
          "privateFundFlg": false,
          "fundId": "AB3Z",
          "fundType": "xyz",
          "Equity": 100661617,
          "MTD": 0.8,
          "YTD": 1.0,
          "HistoricalDates": ["05-01-2012", "06-01-2012", "07-01-2012", "08-01-2012", "09-01-2012", "10-01-2012", "11-01-2012", "12-01-2012", "01-01-2013", "02-01-2013", "03-01-2013", "04-01-2013", "05-01-2013"],
          "HistoricalAUM": [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6, 9.0],
          "HistoricalReturn": [8.0, 9.9, 2.5, 10.5, 11.2, 11.5, 20.2, 16.5, 21.3, 24.3, 23.9, 29.6, 13.0],
          "GrossLongExposure": [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5, 2.0],
          "GrossShortExposure": [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0, 1.0],
          "NetExposure": [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8, 4.0],
          "TotalExposure": [2.0, 6.5, 11.5, 18.3, 8.0, 18.4, 11.2, 12.8, 17.4, 7.6, 16.8, 14.4, 14.8],
          "Transactions": [{
            "date": "2012-07-27",
            "type": "Subscription",
            "value": 13
          }, {
            "date": "2012-08-28",
            "type": "Withdrawal",
            "value": -29
          }, {
            "date": "2012-10-05",
            "type": "Subscription",
            "value": 21
          }, {
            "date": "2012-10-16",
            "type": "Subscription",
            "value": 18
          }, {
            "date": "2012-10-27",
            "type": "Subscription",
            "value": 21
          }, {
            "date": "2012-11-05",
            "type": "Subscription",
            "value": 71
          }, {
            "date": "2012-12-03",
            "type": "Subscription",
            "value": 65
          }, {
            "date": "2012-12-31",
            "type": "Subscription",
            "value": 58
          }, {
            "date": "2014-01-11",
            "type": "Withdrawal",
            "value": -60
          }, {
            "date": "2015-01-30",
            "type": "Subscription",
            "value": 81
          }]
        }
      }, {
        "_index": "transactions",
        "_type": "transaction",
        "_id": "trans0007",
        "_score": 1,
        "_source": {
          "fundName": "Fund C",
          "privateFundFlg": false,
          "fundId": "AB3Z",
          "fundType": "xyz",
          "Equity": 100661617,
          "MTD": 0.8,
          "YTD": 1.0,
          "HistoricalDates": ["05-01-2012", "06-01-2012", "07-01-2012", "08-01-2012", "09-01-2012", "10-01-2012", "11-01-2012", "12-01-2012", "01-01-2013", "02-01-2013", "03-01-2013", "04-01-2013", "05-01-2013"],
          "HistoricalAUM": [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6, 9.0],
          "HistoricalReturn": [8.0, 9.9, 2.5, 10.5, 11.2, 11.5, 20.2, 16.5, 21.3, 24.3, 23.9, 29.6, 13.0],
          "GrossLongExposure": [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5, 2.0],
          "GrossShortExposure": [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0, 1.0],
          "NetExposure": [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8, 4.0],
          "TotalExposure": [2.0, 6.5, 11.5, 18.3, 8.0, 18.4, 11.2, 12.8, 17.4, 7.6, 16.8, 14.4, 14.8],
          "Transactions": [{
            "date": "2012-07-27",
            "type": "Subscription",
            "value": 130
          }, {
            "date": "2012-08-28",
            "type": "Withdrawal",
            "value": -29
          }, {
            "date": "2012-10-29",
            "type": "Withdrawal",
            "value": -98
          }, {
            "date": "2013-02-25",
            "type": "Subscription",
            "value": 160
          }, {
            "date": "2013-07-31",
            "type": "Subscription",
            "value": 18
          }, {
            "date": "2013-08-11",
            "type": "Subscription",
            "value": 13
          }, {
            "date": "2014-05-02",
            "type": "Withdrawal",
            "value": -22
          }, {
            "date": "2014-08-03",
            "type": "Subscription",
            "value": 23
          }, {
            "date": "2015-05-30",
            "type": "Subscription",
            "value": 81
          }, {
            "date": "2015-07-03",
            "type": "Withdrawal",
            "value": -23
          }, {
            "date": "2015-09-07",
            "type": "Subscription",
            "value": 81
          }]
        }
      }, {
        "_index": "transactions",
        "_type": "transaction",
        "_id": "trans0007",
        "_score": 1,
        "_source": {
          "fundName": "Fund D",
          "privateFundFlg": false,
          "fundId": "AB3Z",
          "fundType": "xyz",
          "Equity": 100661617,
          "MTD": 0.8,
          "YTD": 1.0,
          "HistoricalDates": ["05-01-2012", "06-01-2012", "07-01-2012", "08-01-2012", "09-01-2012", "10-01-2012", "11-01-2012", "12-01-2012", "01-01-2013", "02-01-2013", "03-01-2013", "04-01-2013", "05-01-2013"],
          "HistoricalAUM": [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6, 9.0],
          "HistoricalReturn": [8.0, 9.9, 2.5, 10.5, 11.2, 11.5, 20.2, 16.5, 21.3, 24.3, 23.9, 29.6, 13.0],
          "GrossLongExposure": [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5, 2.0],
          "GrossShortExposure": [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0, 1.0],
          "NetExposure": [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8, 4.0],
          "TotalExposure": [2.0, 6.5, 11.5, 18.3, 8.0, 18.4, 11.2, 12.8, 17.4, 7.6, 16.8, 14.4, 14.8],
          "Transactions": [{
            "date": "2012-05-25",
            "type": "Subscription",
            "value": 100
          }, {
            "date": "2012-12-28",
            "type": "Withdrawal",
            "value": -29
          }, {
            "date": "2013-03-29",
            "type": "Withdrawal",
            "value": -98
          }, {
            "date": "2013-06-25",
            "type": "Subscription",
            "value": 160
          }, {
            "date": "2013-09-31",
            "type": "Subscription",
            "value": 18
          }, {
            "date": "2014-03-11",
            "type": "Subscription",
            "value": 13
          }, {
            "date": "2014-05-02",
            "type": "Withdrawal",
            "value": -22
          }, {
            "date": "2014-08-03",
            "type": "Subscription",
            "value": 23
          }, {
            "date": "2015-03-30",
            "type": "Subscription",
            "value": 61
          }, {
            "date": "2015-08-03",
            "type": "Withdrawal",
            "value": -23
          }, {
            "date": "2015-09-01",
            "type": "Subscription",
            "value": 41
          }]
        }
      }

    ],
    "publicCapitalFundHoldings": [{
        "_index": "transactions",
        "_type": "transaction",
        "_id": "trans0002",
        "_score": 1,
        "_source": {
          "fundName": "Fund PA",
          "privateFundFlg": true,
          "fundId": "ZB3Z",
          "fundType": "xyz",
          "Equity": 16144673,
          "MTD": 0.8,
          "YTD": 1.0,
          "HistoricalDates": ["05-01-2012", "06-01-2012", "07-01-2012", "08-01-2012", "09-01-2012", "10-01-2012", "11-01-2012", "12-01-2012", "01-01-2013", "02-01-2013", "03-01-2013", "04-01-2013", "05-01-2013"],
          "HistoricalAUM": [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6, 19.0],
          "HistoricalReturn": [8.0, 9.9, 2.5, 10.5, 11.2, 11.5, 20.2, 16.5, 21.3, 24.3, 23.9, 29.6, 13.0],
          "GrossLongExposure": [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5, 2.0],
          "GrossShortExposure": [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0, 1.0],
          "NetExposure": [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8, 4.0],
          "TotalExposure": [2.0, 6.5, 11.5, 18.3, 8.0, 18.4, 11.2, 12.8, 17.4, 7.6, 16.8, 14.4, 14.8],
          "TransactionsDates": ["Dec 29,2014", "Jan 30,2015", "Feb 2,2015", "Mar 30,2015", "July 19,2015"],
          "Transactions": [{
            "date": "2012-05-25",
            "type": "Subscription",
            "value": 100
          }, {
            "date": "2013-06-25",
            "type": "Subscription",
            "value": 160
          }, {
            "date": "2014-05-02",
            "type": "Withdrawal",
            "value": -22
          }, {
            "date": "2014-08-03",
            "type": "Subscription",
            "value": 23
          }, {
            "date": "2015-03-30",
            "type": "Subscription",
            "value": 61
          }, {
            "date": "2015-08-03",
            "type": "Withdrawal",
            "value": -23
          }, {
            "date": "2015-09-01",
            "type": "Subscription",
            "value": 41
          }]
        }
      }, {
        "_index": "transactions",
        "_type": "transaction",
        "_id": "trans0007",
        "_score": 1,
        "_source": {
          "fundName": "Fund PB",
          "privateFundFlg": true,
          "fundId": "AB3Z",
          "fundType": "xyz",
          "Equity": 90661617,
          "MTD": 0.8,
          "YTD": 1.0,
          "HistoricalDates": ["05-01-2012", "06-01-2012", "07-01-2012", "08-01-2012", "09-01-2012", "10-01-2012", "11-01-2012", "12-01-2012", "01-01-2013", "02-01-2013", "03-01-2013", "04-01-2013", "05-01-2013"],
          "HistoricalAUM": [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6, 9.0],
          "HistoricalReturn": [8.0, 9.9, 2.5, 10.5, 11.2, 11.5, 20.2, 16.5, 21.3, 24.3, 23.9, 29.6, 13.0],
          "GrossLongExposure": [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5, 2.0],
          "GrossShortExposure": [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0, 1.0],
          "NetExposure": [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8, 4.0],
          "TotalExposure": [2.0, 6.5, 11.5, 18.3, 8.0, 18.4, 11.2, 12.8, 17.4, 7.6, 16.8, 14.4, 14.8],
          "Transactions": [{
            "date": "2013-01-25",
            "type": "Subscription",
            "value": 190
          }, {
            "date": "2013-02-28",
            "type": "Withdrawal",
            "value": -29
          }, {
            "date": "2013-03-29",
            "type": "Withdrawal",
            "value": -98
          }, {
            "date": "2014-03-11",
            "type": "Subscription",
            "value": 13
          }, {
            "date": "2014-05-02",
            "type": "Withdrawal",
            "value": -22
          }, {
            "date": "2014-08-03",
            "type": "Subscription",
            "value": 23
          }, {
            "date": "2015-03-30",
            "type": "Subscription",
            "value": 61
          }, {
            "date": "2015-09-01",
            "type": "Subscription",
            "value": 41
          }]
        }
      }, {
        "_index": "transactions",
        "_type": "transaction",
        "_id": "trans0007",
        "_score": 1,
        "_source": {
          "fundName": "Fund PC",
          "privateFundFlg": true,
          "fundId": "AB3Z",
          "fundType": "xyz",
          "Equity": 50661617,
          "MTD": 0.8,
          "YTD": 1.0,
          "HistoricalDates": ["05-01-2012", "06-01-2012", "07-01-2012", "08-01-2012", "09-01-2012", "10-01-2012", "11-01-2012", "12-01-2012", "01-01-2013", "02-01-2013", "03-01-2013", "04-01-2013", "05-01-2013"],
          "HistoricalAUM": [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6, 9.0],
          "HistoricalReturn": [8.0, 9.9, 2.5, 10.5, 11.2, 11.5, 20.2, 16.5, 21.3, 24.3, 23.9, 29.6, 13.0],
          "GrossLongExposure": [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5, 2.0],
          "GrossShortExposure": [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0, 1.0],
          "NetExposure": [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8, 4.0],
          "TotalExposure": [2.0, 6.5, 11.5, 18.3, 8.0, 18.4, 11.2, 12.8, 17.4, 7.6, 16.8, 14.4, 14.8],
          "Transactions": [{
            "date": "2012-05-25",
            "type": "Subscription",
            "value": 100
          }, {
            "date": "2012-12-28",
            "type": "Withdrawal",
            "value": -29
          }, {
            "date": "2013-03-29",
            "type": "Withdrawal",
            "value": -98
          }, {
            "date": "2013-06-25",
            "type": "Subscription",
            "value": 160
          }, {
            "date": "2014-05-02",
            "type": "Withdrawal",
            "value": -22
          }, {
            "date": "2014-08-03",
            "type": "Subscription",
            "value": 23
          }, {
            "date": "2015-03-30",
            "type": "Subscription",
            "value": 61
          }, {
            "date": "2015-08-03",
            "type": "Withdrawal",
            "value": -23
          }, {
            "date": "2015-09-01",
            "type": "Subscription",
            "value": 41
          }]
        }
      }, {
        "_index": "transactions",
        "_type": "transaction",
        "_id": "trans0007",
        "_score": 1,
        "_source": {
          "fundName": "Fund PD",
          "privateFundFlg": true,
          "fundId": "AB3Z",
          "fundType": "xyz",
          "Equity": 110661617,
          "MTD": 0.8,
          "YTD": 1.0,
          "HistoricalDates": ["05-01-2012", "06-01-2012", "07-01-2012", "08-01-2012", "09-01-2012", "10-01-2012", "11-01-2012", "12-01-2012", "01-01-2013", "02-01-2013", "03-01-2013", "04-01-2013", "05-01-2013"],
          "HistoricalAUM": [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6, 9.0],
          "HistoricalReturn": [8.0, 9.9, 2.5, 10.5, 11.2, 11.5, 20.2, 16.5, 21.3, 24.3, 23.9, 29.6, 13.0],
          "GrossLongExposure": [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5, 2.0],
          "GrossShortExposure": [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0, 1.0],
          "NetExposure": [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8, 4.0],
          "TotalExposure": [2.0, 6.5, 11.5, 18.3, 8.0, 18.4, 11.2, 12.8, 17.4, 7.6, 16.8, 14.4, 14.8],
          "Transactions": [{
            "date": "2014-01-25",
            "type": "Subscription",
            "value": 1000
          }, {
            "date": "2014-01-28",
            "type": "Withdrawal",
            "value": -29
          }, {
            "date": "2014-02-29",
            "type": "Withdrawal",
            "value": -98
          }, {
            "date": "2014-03-25",
            "type": "Subscription",
            "value": 160
          }, {
            "date": "2014-03-31",
            "type": "Subscription",
            "value": 180
          }, {
            "date": "2014-04-11",
            "type": "Subscription",
            "value": 13
          }, {
            "date": "2014-05-02",
            "type": "Withdrawal",
            "value": -220
          }, {
            "date": "2014-08-03",
            "type": "Subscription",
            "value": 23
          }, {
            "date": "2015-03-30",
            "type": "Subscription",
            "value": 61
          }, {
            "date": "2015-08-03",
            "type": "Withdrawal",
            "value": -230
          }, {
            "date": "2015-09-01",
            "type": "Subscription",
            "value": 410
          }]
        }
      }

    ]
  }
}

www/data/acctsumm.json (diff)
@@ -16,6 +16,7 @@
         "_score": 1,
         "_source": {
           "fundName": "Fund A",
+          "privateFundFlg": false,
           "fundId": "ZB3Z",
           "fundType": "xyz",
           "Equity": 18144673,
@@ -85,6 +86,7 @@
         "_score": 1,
         "_source": {
           "fundName": "Fund B",
+          "privateFundFlg": false,
           "fundId": "AB3Z",
           "fundType": "xyz",
           "Equity": 100661617,
@@ -146,6 +148,7 @@
         "_score": 1,
         "_source": {
           "fundName": "Fund C",
+          "privateFundFlg": false,
           "fundId": "AB3Z",
           "fundType": "xyz",
           "Equity": 100661617,
@@ -211,6 +214,7 @@
         "_score": 1,
         "_source": {
           "fundName": "Fund D",
+          "privateFundFlg": false,
           "fundId": "AB3Z",
           "fundType": "xyz",
           "Equity": 100661617,
@@ -279,9 +283,10 @@
         "_score": 1,
         "_source": {
           "fundName": "Fund PA",
+          "privateFundFlg": true,
           "fundId": "ZB3Z",
           "fundType": "xyz",
-          "Equity": 18144673,
+          "Equity": 16144673,
           "MTD": 0.8,
           "YTD": 1.0,
           "HistoricalDates": ["05-01-2012", "06-01-2012", "07-01-2012", "08-01-2012", "09-01-2012", "10-01-2012", "11-01-2012", "12-01-2012", "01-01-2013", "02-01-2013", "03-01-2013", "04-01-2013", "05-01-2013"],
@@ -329,9 +334,10 @@
         "_score": 1,
         "_source": {
           "fundName": "Fund PB",
+          "privateFundFlg": true,
           "fundId": "AB3Z",
           "fundType": "xyz",
-          "Equity": 100661617,
+          "Equity": 90661617,
           "MTD": 0.8,
           "YTD": 1.0,
           "HistoricalDates": ["05-01-2012", "06-01-2012", "07-01-2012", "08-01-2012", "09-01-2012", "10-01-2012", "11-01-2012", "12-01-2012", "01-01-2013", "02-01-2013", "03-01-2013", "04-01-2013", "05-01-2013"],
@@ -382,9 +388,10 @@
         "_score": 1,
         "_source": {
           "fundName": "Fund PC",
+          "privateFundFlg": true,
           "fundId": "AB3Z",
           "fundType": "xyz",
-          "Equity": 100661617,
+          "Equity": 50661617,
           "MTD": 0.8,
           "YTD": 1.0,
           "HistoricalDates": ["05-01-2012", "06-01-2012", "07-01-2012", "08-01-2012", "09-01-2012", "10-01-2012", "11-01-2012", "12-01-2012", "01-01-2013", "02-01-2013", "03-01-2013", "04-01-2013", "05-01-2013"],
@@ -439,9 +446,10 @@
         "_score": 1,
         "_source": {
           "fundName": "Fund PD",
+          "privateFundFlg": true,
           "fundId": "AB3Z",
           "fundType": "xyz",
-          "Equity": 100661617,
+          "Equity": 110661617,
           "MTD": 0.8,
           "YTD": 1.0,
           "HistoricalDates": ["05-01-2012", "06-01-2012", "07-01-2012", "08-01-2012", "09-01-2012", "10-01-2012", "11-01-2012", "12-01-2012", "01-01-2013", "02-01-2013", "03-01-2013", "04-01-2013", "05-01-2013"],
